# microservice specific routes

POST       /validate                                @uk.gov.hmrc.leakdetection.controllers.WebhookController.processGithubWebhook

GET        /reports                                 @uk.gov.hmrc.leakdetection.controllers.ReportsController.redirectToRepositories
GET        /reports/repositories                    @uk.gov.hmrc.leakdetection.controllers.ReportsController.repositories
GET        /reports/repositories/:repo              @uk.gov.hmrc.leakdetection.controllers.ReportsController.reportsForRepository(repo: String)
GET        /reports/:id                             @uk.gov.hmrc.leakdetection.controllers.ReportsController.showReport(id: uk.gov.hmrc.leakdetection.model.ReportId)

POST       /test-public-rules                       @uk.gov.hmrc.leakdetection.controllers.RulesController.testPublicRules
POST       /test-private-rules                      @uk.gov.hmrc.leakdetection.controllers.RulesController.testPrivateRules

POST       /clear-collection-use-only-until-we-go-live     @uk.gov.hmrc.leakdetection.controllers.ReportsController.clearCollection()

