# microservice specific routes

POST       /validate                                    @uk.gov.hmrc.leakdetection.controllers.WebhookController.processGithubWebhook

GET        /reports                                     @uk.gov.hmrc.leakdetection.controllers.ReportsController.redirectToRepositories
GET        /reports/repositories                        @uk.gov.hmrc.leakdetection.controllers.ReportsController.repositories
GET        /reports/repositories/:repo                  @uk.gov.hmrc.leakdetection.controllers.ReportsController.reportsForRepository(repo: String)
GET        /reports/:id                                 @uk.gov.hmrc.leakdetection.controllers.ReportsController.showReport(id: uk.gov.hmrc.leakdetection.model.ReportId)




# Admin endpoints

GET        /admin/rules                                 @uk.gov.hmrc.leakdetection.controllers.AdminController.rules
GET        /admin/validate/private/:repository/:branch  @uk.gov.hmrc.leakdetection.controllers.AdminController.validatePrivate(repository, branch)

POST       /admin/test-public-rules                     @uk.gov.hmrc.leakdetection.controllers.AdminController.testPublicRules
POST       /admin/test-private-rules                    @uk.gov.hmrc.leakdetection.controllers.AdminController.testPrivateRules

POST       /admin/clear-collection                      @uk.gov.hmrc.leakdetection.controllers.AdminController.clearCollection()

