# microservice specific routes

POST       /validate                                    @uk.gov.hmrc.leakdetection.controllers.WebhookController.processGithubWebhook

GET        /reports                                     @uk.gov.hmrc.leakdetection.controllers.ReportsController.redirectToRepositories
GET        /reports/repositories                        @uk.gov.hmrc.leakdetection.controllers.ReportsController.repositories
GET        /reports/repositories/:repository            @uk.gov.hmrc.leakdetection.controllers.ReportsController.reportsForRepository(repository: Repository)
GET        /api/reports/repositories/:repository        @uk.gov.hmrc.leakdetection.controllers.ReportsController.reportForRepositoryDefaultBranch(repository: Repository)
GET        /reports/:id                                 @uk.gov.hmrc.leakdetection.controllers.ReportsController.showReport(id: ReportId)

GET        /assets/*file                                controllers.Assets.at(path="/public", file)


# Admin endpoints

GET        /admin/rules                                 @uk.gov.hmrc.leakdetection.controllers.AdminController.rules
GET        /admin/validate/private/:repository/:branch  @uk.gov.hmrc.leakdetection.controllers.AdminController.validate(repository: Repository, branch: Branch, isPrivate: Boolean = true)
GET        /admin/validate/public/:repository/:branch   @uk.gov.hmrc.leakdetection.controllers.AdminController.validate(repository: Repository, branch: Branch, isPrivate: Boolean = false)

GET        /admin/github-rate-limits                    @uk.gov.hmrc.leakdetection.controllers.AdminController.checkGithubRateLimits

POST       /admin/test-public-rules                     @uk.gov.hmrc.leakdetection.controllers.AdminController.testPublicRules
POST       /admin/test-private-rules                    @uk.gov.hmrc.leakdetection.controllers.AdminController.testPrivateRules

POST       /admin/clear-collection                      @uk.gov.hmrc.leakdetection.controllers.AdminController.clearCollection()
GET        /admin/stats                                 @uk.gov.hmrc.leakdetection.controllers.AdminController.stats

